# STensor

./: README.md  STensor.sln
STensor/: STensor.csproj  Shape.cs  Tensor.Builder.cs  Tensor.cs
STensor/Exceptions/: ShapeMismatch.cs
STensor/Functions/: Elementwise.cs  Equality.cs  General.cs  Reduction.cs
STensor/Operators/: Arithmetic.cs  Bitwise.cs  Comparison.cs
